<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Контакты"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/lastNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Фамилия"
        android:textSize="43sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />
    <EditText
        android:id="@+id/numberET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Номер"
        android:textSize="43sp"
        app:layout_constraintTop_toBottomOf="@+id/lastNameET"
        />
    <Button
        android:id="@+id/saveBTN"
        style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/material_dynamic_neutral_variant20"
        android:onClick="saveData"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/numberET"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBTN"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>